

DATABASE_URL="postgresql://usuario:senha_banco@localhost:5432/mydb?schema=public"

# Better Auth
BETTER_AUTH_SECRET=mXNH2GrBuOMkPNjUCdhM9ySszuV0Konz
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=